# MyPractice

./: JustDoIT.sln
00.Utils/Jst.UtilCore/: GlobalExtension.cs
00.Utils/Jst.UtilStandard/: GlobalExtension.cs  Jst.UtilStandard.csproj
00.Utils/Jst.WebUtils/: Class1.cs  Jst.WebUtils.csproj
01.Core/Jst.Core/: AssemblyLoader.cs  Jst.Core.csproj  JstCoreInitialization.cs  JstCoreModule.cs  JstCoreRegister.cs  Thinking_Of_UniteOfWork.txt  packages.config
01.Core/Jst.Core.Mvc/: Jst.Core.Mvc.csproj  JstCoreMvcApplication.cs  JstCoreMvcModule.cs  packages.config
02.Component/Jst.Dapper/: Class1.cs  Jst.Dapper.csproj
02.Component/Jst.DosOrmRepository/: Db.cs  DosOrmRepositoryBase.cs  DosOrmRepositoryModule.cs  IDosOrmRepository.cs  Jst.DosOrmRepository.csproj  packages.config
02.Component/Jst.EntityFramework/: App.config  DbContextProvider.cs  IDbContextProvider.cs  (+4 more)
02.Component/Jst.Memcache/: Class1.cs  IMemcache.cs  Jst.Memcache.csproj  JstMemcacheClient.cs  JstMemcacheModule.cs
02.Component/Jst.Memcache/Properties/: AssemblyInfo.cs
10.Study/AspectCoreStudy/: AspectCoreStudy.csproj  CustomerInterceptorAttribute.cs  Program.cs  appsetting.json
Jst.Core/: Class1.cs  Jst.Core.csproj  JstCoreModule.cs  JstCoreRegister.cs
Jst.Core/Attributes/: RegisterAliasNameAttribute.cs
Jst.Core/Cache/: ICached.cs  JstDefaultCached.cs
Jst.Core/Entities/: EntityBase.cs  IAggregateRoot.cs  IAudit.cs  IEntity.cs
Jst.Core/Enums/: AppEnums.cs
Jst.Core/Extensions/: TypeExtension.cs
Jst.Core/IRepository/: IRepository.cs  JstRepository.cs
Jst.Core/Ioc/: IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IocManager.cs
Jst.Core/JstException/: EntityNotFoundException.cs  JstCoreException.cs
Jst.Core/JstInterceptors/: JstCoreInterceptor.cs
Jst.Core/JstInterceptors/AopAttributes/: UnitOfWorkAttribute.cs
Jst.Core/Module/: AssemblyLoader.cs  IJstAppModule.cs  JstAppModule.cs  JstModuleInfo.cs
Jst.Core/Uow/: DefaultUnitOfWork.cs  IUniteOfWorkManager.cs  UniteOfWorkManager.cs
Jst.FileSite/: Global.asax  Global.asax.cs  Jst.FileSite.csproj  Web.config  packages.config
(+333 files in other folders)
